# jemdoc: menu{MENU}{publications.html} 
= Publications

== Submitted Works





== Journal Papers



== Conference Proceedings

- 2. *Z. Wang*, Y. Shen, Z. I. Bell, S. Nivison, M. M. Zavlanos, and K. H. Johansson, A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games, 61st IEEE Conference on Decision and Control (CDC), Cancun, Mexico, Dec. 2022, accepted.

- 1. *Wang Z*, Shen Y, Zavlanos M. [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games] [C]//International Conference on Machine Learning. PMLR, 2022: 22999-23017.
